SECRET_KEY="r5l5(%d_p48^oj$&an&me6(c0m!v-vea3w_6_%k1_@#shzx$r9"
DEBUG=True
VIRUSTOTAL_API_KEY=7b17bf3c47cf6c00d36234d3f24e65208d96fc5e71ec60c0e08c52745c44605c
KASPERSKY_API_KEY=eIW0fHrQQuWvLqMG96zyoA==
GOOGLE_SAFEBROWSING_API_KEY=AIzaSyDIx4XWpTDmHtXomhhEmz-CQAI91QViWr4
REDIS_URL=redis://localhost:6379/0